APP_PORT=3000
GCP_QUEUE_HOST=gtasks
GCP_QUEUE_PORT=8123
GCP_QUEUE_PROJECT=dev
GCP_QUEUE_REGION=local
GCP_QUEUE_HANDLER_URL=http://cqrs-app:3000/api/v1/queue-handler
MONGODB_CONNECTION_URI=mongodb://admin:admin@mongodb/app?authSource=admin
# USE_IN_MEMORY_REPOSITORY=1