APP_NAME=CQRS-APP
APP_PORT=3000
DYNAMO_DB_ENDPOINT=http://dynamodb:8000
DYNAMO_DB_TABLE_NAME=example
NODE_ENV=dev
SQS_QUEUE_BASE_URL=http://elasticmq:9324/queue/
SQS_QUEUE_ENDPOINT=http://elasticmq:9324
SQS_QUEUE_SUFFIX=.fifo

# AWS envs
AWS_ACCESS_KEY_ID=cqrsappaccesskeyid
AWS_SECRET_ACCESS_KEY=cqrsappsecretaccesskey
AWS_REGION=us-east-1
