APP_NAME=cqrs-app
APP_PORT=3000
GCP_QUEUE_HOST=gtasks
GCP_QUEUE_PORT=8123
GCP_QUEUE_PROJECT=dev
GCP_QUEUE_REGION=local
GCP_QUEUE_HANDLER_HOST=cqrs-app
GCP_QUEUE_HANDLER_PORT=${APP_PORT}
GCP_QUEUE_HANDLER_ENDPOINT=api/v1/queue-handler
MONGODB_CONNECTION_URI=mongodb://admin:admin@mongodb/app?authSource=admin
NODE_ENV=dev
SQS_QUEUE_BASE_URL=http://elasticmq:9324/queue/
SQS_QUEUE_ENDPOINT=http://elasticmq:9324
SQS_QUEUE_SUFFIX=.fifo

AWS_ACCESS_KEY_ID=cqrsappaccesskeyid
AWS_SECRET_ACCESS_KEY=cqrsappsecretaccesskey
AWS_REGION=us-east-1
# USE_IN_MEMORY_REPOSITORY=1