APP_NAME=cqrs-app
APP_PORT=3000
MONGODB_CONNECTION_URI=mongodb://admin:admin@mongodb/app?authSource=admin
NODE_ENV=dev
SQS_QUEUE_BASE_URL=http://elasticmq:9324/queue/
SQS_QUEUE_ENDPOINT=http://elasticmq:9324
SQS_QUEUE_SUFFIX=.fifo
# USE_IN_MEMORY_REPOSITORY=1

AWS_ACCESS_KEY_ID=cqrsappaccesskeyid
AWS_SECRET_ACCESS_KEY=cqrsappsecretaccesskey
AWS_REGION=us-east-1
