APP_NAME=cqrs-app
APP_PORT=3000
GCP_QUEUE_HOST=gtasks
GCP_QUEUE_PORT=8123
GCP_QUEUE_PROJECT=dev
GCP_QUEUE_REGION=local
GCP_QUEUE_HANDLER_HOST=cqrs-app
GCP_QUEUE_HANDLER_PORT=${APP_PORT}
GCP_QUEUE_HANDLER_ENDPOINT=api/v1/queue-handler
MONGODB_CONNECTION_URI=mongodb://admin:admin@mongodb/app?authSource=admin
NODE_ENV=dev
# USE_IN_MEMORY_REPOSITORY=1