GCP_QUEUE_HOST=gtasks
GCP_QUEUE_PORT=8123
GCP_QUEUE_PROJECT=dev
GCP_QUEUE_REGION=local
GCP_QUEUE_HANDLER_URL=http://cqrs-app:3000/api/v1/queue-handler
MONGODB_CONNECTION=mongodb://mongodb:27017
MONGODB_DATABASE=App