APP_NAME=TEST-CQRS-APP
DYNAMO_DB_ENDPOINT=http://dynamodb:8000
DYNAMO_DB_TABLE_NAME=example
S3_STORAGE_ENDPOINT=http://minio:9000
SQS_QUEUE_BASE_URL=http://elasticmq:9324/queue/
SQS_QUEUE_ENDPOINT=http://elasticmq:9324
SQS_QUEUE_SUFFIX=-local

# AWS envs
AWS_ACCESS_KEY_ID=cqrsappaccesskeyid
AWS_SECRET_ACCESS_KEY=cqrsappsecretaccesskey
AWS_REGION=us-east-1
